# MinecraftVersionDownloader

./: LICENSE  MinecraftVersionDownloader.sln  rss.xml
.github/workflows/: MCVanilla.yml  main.yml
MinecraftVersionDownloader.All/: AsyncLazy.cs  GlobalSuppressions.cs  Helper.Git.cs  Helper.cs  MinecraftHelper.cs  MinecraftVersionDownloader.All.csproj  Program.cs  Version.cs  VersionInfo.cs  VersionType.cs  ZipFolder.cs
MinecraftVersionDownloader.App/: DebugConsole.cs  GlobalSuppressions.cs  Globals.cs  MinecraftVersionDownloader.App.csproj  Options.cs  Program.cs
MinecraftVersionDownloader.Test/: MinecraftVersionDownloader.Test.csproj  UnitTest1.cs  UnitTest2.cs
