<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <!--<AllowUnsafeBlocks>true</AllowUnsafeBlocks>-->

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <WarningsAsErrors>NU1605;CS8600;CS8601;CS8602;CS8603;CS8618;CS8625;CS8653</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="FaustVX.Temp" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftVersionDownloader.All\MinecraftVersionDownloader.All.csproj" />
  </ItemGroup>

</Project>
