<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <!--<AllowUnsafeBlocks>true</AllowUnsafeBlocks>-->
  </PropertyGroup>

  <PropertyGroup>
    <WarningsAsErrors>NU1605;CS8600;CS8601;CS8602;CS8603;CS8618;CS8625;CS8653</WarningsAsErrors>
    <PackageId>MinecraftVanillaDatapack</PackageId>
    <Authors>FaustVX</Authors>
    <Product>MinecraftVanillaDatapack</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="FaustVX.Temp" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftVersionDownloader.All\MinecraftVersionDownloader.All.csproj" />
  </ItemGroup>

</Project>
